body {
    margin: 0;

}

a {
    font-family: sans-serif;
}

header {
    background-image: url(header.jpeg);
    position: fixed;
    width: 200px;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;

}

.navbar {
    display: none;
}

input {
    display: none;
}

nav {
    padding: 25px;
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 10px;

}

nav ul {
    padding: 0;
    
}

nav ul li {
    list-style: none;
    margin: 20px 0 20px 0;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    height: 44px;
    line-height: 44px;
    
}

nav li:hover {
    background-color: rgba(140, 141, 147, 0.5);
    border-radius: 4px;
}

.logo {
    padding-bottom: 50px;
}

main {
    margin-left: 300px;
}

h2 {
    font-family: sans-serif;
    font-size: 50px;
    color: gray;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid grey;
    margin-bottom: 100px;
}

section {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;

}

.photo {
    padding: 0 50px 50px 50px;
}

.photo img {
    width: 400px;
}

.explanation {
    padding: 0 50px 0 25px;
}

@media screen and (max-width: 1000px) {
    header {
        background-image: url(mobileHeader.jpg);
        background-size: 100% 100%;
        position: fixed;
        width: 100%;
        height: 80px;
        padding: 0 0 0 0;
        display: inline-block;

    }

    input[id="menuicon"] {
        display: none;
    }
    
    input[id="menuicon"] + label {
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        cursor: pointer;
    }
    
    input[id="menuicon"] + label span {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        border-radius: 30px;
        background: white;
        transition: all .35s;
    }
    
    input[id="menuicon"] + label span:nth-child(1) {
        top: 0;
    }
    
    input[id="menuicon"] + label span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }
    
    input[id="menuicon"] + label span:nth-child(3) {
        bottom: 0;
    }
    
    input[id="menuicon"]:checked + label span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    
    input[id="menuicon"]:checked + label span:nth-child(2) {
        opacity: 0;
    }
    
    input[id="menuicon"]:checked + label span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg); 
    }

    div[class="navbar"] {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 350px;
        position: fixed;
        margin: 0 auto;
        top: -350px;
        left: 0;
        right: 0;
        list-style: none;
        background-color: rgba(48, 48, 48, 0.5);
        border-radius: 10px;
        z-index: 1;
        transition: all .35s;
        

    }

    input[id="menuicon"] + label {
        display: flex;
        align-items: center;
        margin: 20px 17px 20px 0;
        width: 40px;
        height: 40px;
        position: fixed;
        right: 0;
        top: calc(50%-25px);
        cursor: poiner;
    }

    input[id="menuicon"]:checked + label + div {
        top: 100px;
    }


    .navbar li {
        list-style: none;
        margin: 20px 0 20px 0;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        height: 44px;
        line-height: 44px;
        
    }
    
    .navbar li:hover {
        background-color: rgba(140, 141, 147, 0.5);
        border-radius: 4px;
    }

    body {
        margin: 0;
    
    }
    
    a {
        font-family: sans-serif;
    }
    
    nav {
        display: none;
    }

    .logo {
        padding: 0;
        width: 100px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    .logo img {
        padding: 15px 0 15px 15px;
        height: 50px;
        float: left;
    }

    h2 {
        font-family: sans-serif;
        color: gray;
        padding: 110px 0 20px 0;
        margin: 0;
        text-align: center;
        border-bottom: 1px solid grey;
        margin-bottom: 100px;
        font-size: 35px;
    }
    
    .photo {
        border-right: none;
        display:flex;
        justify-content: center;

    }

    .photo img {
        width: 300px;
    }
    

    section {
        display: flex;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(500px, 600px));
        padding-bottom: 60px;
    
    }

    main {
        margin: 0;
    }

    .explanation {
        text-align: center;
        padding: 0 50px 100px 50px;
        border-bottom: 1px dashed grey;
        font-size: 30px;
    }

}
